html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

img {
	max-width: 100%;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: normal;
}

.container {
    max-width: 1149px;
    margin: auto;
}

.header {
    background: linear-gradient(268deg, #067D76 48.42%, rgba(6, 125, 118) 207.48%, #067D76 207.48%);
    color: white;
    position: fixed;
    width: 100%;
    height: 60px;
    z-index: 50;
}

.fake-header {
    height: 60px;
    background: #067D76;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.logo {
    font-size: 20px;
    font-weight: 500;
}

.menumedia {
    display: flex;
    align-items: center;
}

.menu-list {
    list-style: none;
    display: flex;
    font-size: 18px;
    font-weight: 200;
}

.menu-item {
    margin-right: 50px;
    text-decoration: none;
    cursor: pointer;
}

.social {
    width: 35px;
    height: 35px;
}

.main-content {
    color: white;
    padding-top: 80px;
    height: 100vh;
    background-image: url(../img/bg.png);
    background-position: center center;
    background-size: auto;
    position: relative;
}

.main-content .container {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 80px);
    justify-content: space-between;
    max-width: 1500px;
}

.main-info {
    /* padding-top: 100px; */
    /* height: 77vh; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* margin: auto; */
    align-items: center;
}

.main-content-text {
    font-size: 24px;
    font-weight: 200;
    line-height: 32px;
    text-align: center;
    max-width: 800px;
    /* /* margin: auto; */
    margin-bottom: 35px;
    z-index: 2;
    text-shadow: 0px 4px 5.800000190734863px #000;

    transform: translate(0px, 50%);
    opacity: 0;
    transition: all 0.6s ease 0s;
    
}

.main-content-text h1 {
    font-size: 24px;
    font-weight: 200;
    line-height: 32px;
    text-align: center;
}

.main-content-text.active {
    transform: translate(0px, 0px);
    opacity: 1;
}

.common-button {
    border-radius: 60px;
    background: linear-gradient(140deg, #00FFF1 -243.26%, rgba(217, 217, 217, 0.00) 94.51%);
    border: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    outline: none;
    font-size: 18px;
    color: white;
    /* margin: auto;
    margin-bottom: 25px; */
    width: 222px;
    height: 65px;
    z-index: 5;
    padding: 15px 20px;
}

.common-button:hover {
    background: linear-gradient(140deg, #00fff2c7 -243.26%, rgba(187, 187, 187, 0) 94.51%);
}

.main-button {
  /* margin-bottom: 500px; */
}

/* .cards {
    
    z-index: 1;
} */

.cards-img {
    margin: 0 auto;
    /* bottom: 0px;
    position: absolute;

    left: 0;
    right: 0;
    margin: auto;
    min-width: 78vw; */
    
}

@media (min-height: 850px) {
    .cards-img {
    width: 1500px;
    }
}
/* @media (min-height: 1000px) {
    .cards-img {
    width: 1400px;
    }
} */








.products {
    height: 100%;
    z-index: 10;
    position: relative;
    background-image: url(../img/bg2.png);
    background-position: top right;
    padding: 50px 0;
}

.products-title {
    font-size: 40px;
    font-weight: 200;
    color: white;
    text-align: center;
    margin-bottom: 30px;
}

.products-items {
    display: grid;
    grid-template-columns: repeat(2, 290px);
    justify-content: center;
    column-gap: 200px;
    row-gap: 40px;
}

.products-item {
    transform: translate(-50%, 0);
    opacity: 0;
    transition: all 0.6s ease 0s;
}

.products-item.active {
    transform: translate(0px, 0px);
    opacity: 1;
}

.products-item img {
    border: 1px dashed rgba(255, 255, 255, 0.30);
    margin-bottom: 15px;
    border-radius: 15px;
/* 
    transform: rotate(0.0turn);
    transition: 0.6s ease 0.2s; */
}
/* 
.products-item img:hover {
    transform: rotate(0.01turn);
    transition: 1s ease 0s;
} */

.cards-button.common-button {
    margin-bottom: 0;
    width: 150px;
    height: 50px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 25px;
    margin: auto;
}

.order {
    height: 500px;
    background: rgb(33, 32, 32);
    padding: 50px 0;
}

.order .container {
    display: flex;
    justify-content: space-around;
}
.inst-profile {
    height: 450px;
    width: 400px;
    position: relative; 
}

.order-img {
    position: absolute;
    bottom: 0;
}

.order-info {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    width: 500px;
    transform: translate(-10%, 0);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.order-info.active {
    transform: translate(0px, 0px);
    opacity: 1;
}

.order-title {
    font-size: 40px;
    font-weight: 200;
    color: white;
    text-align: center;
    margin-bottom: 15px;
}

.order-text {
    font-size: 18px;
    font-weight: 200;
    color: white;
    text-align: center;
    line-height: 28px;
    margin-bottom: 15px;
}

.order-button {
    height: 45px;
    width: 130px;
    background-color: #067D76;
    border-radius: 9px;
    color: white;
    font-size: 16px;
    font-weight: 500;

    border: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 0 auto;

}

.order-button span:first-child {
    margin-right: 8px;
    height: 25px;
    width: 25px;
}

/* .order-button-text {
    color: white;
    user-select: none;
    text-decoration: none;
    height: 45px;

    padding-left: 30px;
    background-image: url("../img/inst1.svg");
    background-position: left center;
    background-size: 30px 30px;
    background-repeat: no-repeat;
} */
/* .order-button::before {
    content: '';
    position: absolute;

    left: 30px;
    width: 30px;
    height: 30px;
    fill: white;
    background: url(../img/inst1.svg) center no-repeat;
} */









.footer {
    height: 80px;
    background: rgb(20, 20, 20);
}